{
  "name": "destination74-website",
  "version": "1.0.0",
  "description": "destination 74 website",
  "main": "index.js",
  "dependencies": {
    "aws-amplify": "^3.0.18",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.10",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "copy-webpack-plugin": "^4.5.2",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack",
    "dev": "nodemon server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddalex/destination74.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddalex/destination74/issues"
  },
  "homepage": "https://github.com/toddalex/destination74#readme"
}
