{
  "name": "destination74-website",
  "version": "1.0.0",
  "description": "destination 74 website",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "dotenv": "^8.2.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.4",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server",
    "dev": "nodemon server/server",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "build": "webpack --mode production",
    "bev": "concurrently \"cross-env webpack-dev-server --open\" \"cross-env nodemon src/server/index.js || true\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddalex/destination74.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddalex/destination74/issues"
  },
  "homepage": "https://github.com/toddalex/destination74#readme"
}
