<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Destination 74</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container" id="nav-container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/destination74logo2.png" height="65" alt="destination 74 route logo"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact-section">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center" id="banner-container">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Destination 74</h1>
                    <h2 class=" mx-auto mt-2 mb-5">Your gateway to adventures and memories along California's Scenic Route 74</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Learn More</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <h2 class="text-white mb-4" id="secondary">"The Mountains Are Calling, I Must Go."</h2>
                        <p class="text-white-50">
                            John Muir’s immortal words inspire us in our exploration and creative endeavors in the expansive 
                            landscapes surrounding us. From cactus to clouds; and from palms to pines - 
                            we’re excited to share the magic of California’s Route 74 with you.
                        </p>
                    </div>
                </div>
                <div class="biocontainer">
                    <div class="biocard">
                        <img src="assets/img/kari.jpeg" alt="Kari Hay headshot"class="headshot"/>
                        <h3>Kari Hay</h3>
                        <h5>Hair-Stylist & Dream Manifestor</h5>
                        <p class="biotitle">
                            Twenty years ago Kari followed her dream and chased the Sun to Southern California; with a passion for creating she brings a personal 
                            touch to hair design and self-care, and delights in offering creative opportunities for people to gather and explore. 
                        </p>
                    </div>
                    <div class="biocard">
                        <img src="assets/img/dean.jpeg" alt="Dean Hay headshot" class="headshot"/>
                        <h3 class="biotitle">Dean Hay</h3>
                        <h5 class="jobtitle">Event Planner & Animal-Lover Extraordinaire</h5>
                        <p class="bio">
                            With two decades in professional event-planning, and experience as one of Sea World's first animal-trainers; 
                            Dean brings a whale-rounded perspective along with A+ dad-jokes in helping to plan your adventures throughout his mountain-desert home. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/a.jpg" alt="looking out at Santa Rosa Moutains" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>“Of all the paths you take in life, make sure a few are dirt…”</h4>
                            <p class="text-black-50 mb-0">
                                As you enjoy the epic vistas of our scenic highway we can provide you with some additional 
                                routes and ventures, hidden gems, event planning, spa and salon services and more. 
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" id="project-img" src="assets/img/b.jpeg" alt="sound bathing class" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Arrange an Adventure</h4>
                                    <p class="mb-0 text-white-50">
                                        From Palm Springs to Idyllwild, adventures abound along Route 74; photography tours, guided mountain bike rides, Jeep tours, 
                                        horseback rides, soundbathing, art classes and more we can help curate your trip by connecting you with local guides, events and more. 
                                        And as your mountain concierge, we can even help you find the perfect place to stay.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/f.jpeg" alt="outdoor dinner party gathering" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Catered Dinners & Events</h4>
                                    <p class="mb-0 text-white-50">Dinner with a view. Our deck at sunset and rustic A-frame cabin make for an unforgettable locale to host your special occasion.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Project Three Row-->
                 <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/m.jpeg" alt="hairstyling in the salon" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Salon & Spa Services</h4>
                                    <p class="mb-0 text-white-50">Book a haircut, color, or styling with breathtaking views of the Santa Rosa mountains, or relax into a massage on our deck. Contact us to request a booking.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5" id="subscribe-header">Subscribe to receive updates!</h2>
                        <form class="form-inline d-flex" id="subscribe-form" action="/send" method="POST">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="email" type="email" placeholder="Enter email address..." required />
                            <button class="btn btn-primary mx-auto" type="submit" id="submit">Subscribe</button>
                        </form>
                        <br>
                        <div class="text-white mb-5" id="error-message"> </div>>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">
                                    Salon @ Destination 74 <br>
                                    <a target="_blank" href="https://www.google.com/maps/place/67250+Toro+Vista+Dr,+Mountain+Center,+CA+92561/data=!4m2!3m1!1s0x80dbabc9bc98199d:0x81838bbab8c11174?sa=X&ved=2ahUKEwjt59Pay5vqAhVHvZ4KHez2AHUQ8gEwAHoECAsQAQ">
                                        67250 Toro Vista Dr. <br> Mountain Center, CA
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="mailto:kari@destination74.com">kari@destination74.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="tel:7605789705" class="tellink">+1 (760) 578-9705</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.facebook.com/destination74hwy/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://www.instagram.com/desti.nation74/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container">Copyright ©2020 Destination 74 LLC</div>
            <div class="container">Website created by <a href="http://www.toddalexander.io" target="_blank">Todd Alexander Digital</a></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/index.js"></script>
    </body>
</html>


